input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }

  mutate {
    rename => { "log" => "message" }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
    # Benutzer und Passwort, wenn die Sicherheit aktiviert ist
    # user => "elastic"
    # password => "IhrPasswort"
  }
  stdout { codec => rubydebug }
}
